<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
         header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(56, 56, 56);
            color: white; 
            height: 100px;
           
        }
       nav {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        font-size: larger;
        background-color: rgb(185, 185, 185);
       }
       a{
        text-decoration: none;
        margin-right: 25px;
       }
       a:visited{
        color: black;
       }
       a:active{
        color: brown;
       }
    </style>
</head>
<body>
    <header>
        <h1>Trang web của tôi</h1>
       
    </header>
    <main>
        <nav>
            <a target="_blank" href="./dummy.html">Trang chủ</a>
            <a target="_blank" href="./dummy.html">Giới thiệu</a>
            <a target="_blank" href="./dummy.html">Sản phẩm</a>
            <a target="_blank" href="./dummy.html">Liên hệ</a>
        </nav>
    </main>
    
</body>
</html>