<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Nhúng CSS vào trang HTML</title>
    <style>
        *{  
            font-family: sans-serif;
            width: 800px;
        }
        h2, .blue, .red, article {
            margin-left: 10px;
        }
        h2{
            color: orange;
        }
        .blue {
            color: blue;
        }
        .custom01{
            font-weight: bolder;
        }
        .red {
            line-height: 28px;
            color: red;
        }
        article {
            border: 0px;
            border-left: 5px;
            border-style: solid;
            border-color: orange;
            padding: 6px;
            padding-right: 30px;
            background-color: rgb(255, 247, 176);
        }
        article p {
            line-height: 28px;
            margin: 5px;
        }
        .custom02 {
            font-weight: bold;
            color: orange;
        }
    </style>
</head>
<body>
    <h2>What is CSS?</h2>
    <p class="blue"><span class="custom01">Cascading Style Sheets (CSS)</span> is used to format the layout of a webpage</p>
    <p class="red">With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!</p>
    <article>
        <p>
            <span class="custom02">Tip:</span> The word <span class="custom02">cascading</span> means that a style applied to a parent element will also apply to all children elements within the parent. So, if you set the color of the body text to "blue", all headings, paragraphs, and other text elements within the body will also get the same color (unless you specify something else)!
        </p>
    </article>
</body>
</html>