<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        display: flex;
       }
        nav{
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding-top:10px ;
            width: 170px;
            background-color: rgb(224, 224, 224);
            margin-right: 30px;
        }
        nav a:first-child {
            padding: 10px;
            background-color: rgb(3, 181, 0);
        }
       nav a {
        padding: 10px;
       }
       a{
        text-decoration: none;
        color: black;
       }
      .home {   
        color: rgb(226, 226, 226);
      }
    </style>
</head>
<body>
     <Header>
        <nav>
            <a class="home" href="./dummy.html">Trang chủ</a>
            <a href="./dummy.html">Tin tức</a>
            <a href="./dummy.html">Liên hệ</a>
            <a href="./dummy.html">Về chúng tôi</a>
         </nav> 
    </Header>
    <main>
        <h1>Menu dọc bên trái</h1>
        <p>Đây là nội dung trang web.</p>
    </main>
</body>
</html>