<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Bài tập về CSS basic</title>
    <style>
        *{  
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
        }
        section{
            line-height: 26px;
            max-width:1000px ;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(231, 231, 231);
            border: 0;
            border-right: 1px;
            border-style: solid;
            border-color: blueviolet;
        }
        img{
            width: 40%;
        }
        span{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h1>Nhà hàng ABC</h1>
        <img src="https://c8.alamy.com/compfr/r19g6d/affichage-compteur-interieur-starbucks-r19g6d.jpg" alt="404.img">
        <p><span>Chào mừng đến với nhà hàng ABC.</span> Chúng tôi chuyên phục vụ các món ăn ngon và chất lượng, đặc biệt là các món ăn đặc sản. Với không gian sang trọng và đội ngũ nhân viên chuyên nghiệp, chúng tôi sẽ mang đến cho quý khách trải nghiệm tuyệt vời nhất</p>
    </section>
</body>
</html>