<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'roboto',sans-serif;
        }
        .C01{
            display: flex;
            align-items: center;
            justify-content: center;
            width:170px;
            height: 50px;
            font-size: 23px;
            font-weight: lighter;
            
            background-color: rgb(101, 117, 173);
            color: white;
            word-spacing: px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{ 
            font-weight: 400;
            margin: 0;
        }
        span{
            font-weight: 800;
            color: rgb(0, 204, 255);
        }
        div{
            margin-top: 5px;
        }
        a{      
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: rgb(52, 52, 52);
            color: white;
        }
       
    </style>
</head>
<body>
    <p class="C01">190 x 50</p>
    <h1>Best <span>Shared Hosting</span> Company</h1>
    <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <div>
        <a href="./dummy.html">View Plans</a>
        <a href="./dummy.html">All Features</a>
</body>
</html>